<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
    <title>error</title>
<style>
    html,body{
        margin: 0;
        background-color: #6589c4;
    }
.flex-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 15%;
}
.container h1{
    font-size: 80px;
    color: rgb(36, 35, 35);
    margin: 0;
}
.container p{
    font-size: 15px;
    color: #3a3b3d;
    margin: 10px;

}

a{
    color: rgb(34, 33, 33);
    text-decoration: underline;
}
a:hover{
    color: #112d60;
}

#msg {
  color: white;
  width: 90%;
  margin: auto;
  padding-top: 20px;
  letter-spacing: 0.8px;
  word-spacing: 3px;
}

@media screen and (max-width:600px) {
  .flex-container > div {
      max-width: 80%;
      margin-top: 9%;
      padding: 20px;
      border-radius: 12px;
    }

.container p{
    font-size: 15px;
}
}
</style>
</head>
<body>
<div class="flex-container">
  <div class="container">
    <h1>404</h1>
    <p style="font-size: 30px;color:rgb(53, 51, 51);">Page not found</h2> 
    <p id="msg">The Page you are looking for doesn't exist or an other error occured.<br><br><a  onclick="Back()">Go back </a>,or head over to<a href="#home"> <b>Fact.com</b> </a>to choose a new direction.</p> 
  </div>
</div>

<script>

function Back() {
    window.history.back();
}
</script>

</body>
</html>


