<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>whoops</title>
<style>
    html,body{
        margin: 0;
        background-color: #6589c4;
    }
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin: 15%;
}
.container h1{
    font-size: 40px;
}
.container h2{
font-size: 27px;    
}
.container p{
    font-size: 17px;
    color: white;
    padding-top: 30px;
    margin: auto;
    letter-spacing: 0.8px;
    word-spacing: 3px;
}


@media screen and (max-width:600px) {
  .flex-container > div {
      max-width: 80%;
      margin-top: 9%;
      padding: 20px;
      border-radius: 12px;
    }

.container p{
    font-size: 15px;
}
}
</style>
</head>
<body>
<div class="flex-container">
  <div class="container">
    <h1 >whoops!</h1>
    <h4>Something went wrong.</h4> 
    <p >If this problem persists please contact our <a href="#support-page">Support-Team<a></p> 
  </div>
</div>

</body>
</html>


