{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>deleted-account</title>
    <style>
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 1px 3px;
            border-radius: 50%;
            border: 1px solid black;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            color: black;
        }
        
        .fa-twitter {
            color: black;
        }
        
        .fa-google {
            color: black;
        }
        
        .social-icon {
            padding: 30px;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            background-color:#6589c4;
        }
        
        #logo {
          width: 50px;
          margin: 40px 0 0 10%;
          transform: scale(2);
        }
        
        .flex-container {
            display: grid;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        
        .container {
            background-color: white;
            width: 650px;
            padding: 20px 0px 25px 0px;
            text-align: center;
            margin: auto;
        }
        
        .container h2 {
            text-align: center;
            font-size: 18px; 
            opacity: 0.7;
        }
        
        #sorry {
            font-size: 20px;
            opacity: 0.7;
        }
        
        .container p {
            text-align: center;
            font-size: 16px;
            color: black;
        }
        
        .footer {
            text-align: center;
            font-size: 18px;
            padding: 30px;
        }
        
        .footer p {
            padding-top: 5px;
            margin: 0;
            font-size: 15px;
        }
        
        .lin {
            padding-top: 15px;
            padding-bottom: 20px;
        }
        
        .avartarr {
            vertical-align: middle;
            width: 120px;
            height: 130px;
            border-radius: 50%;
        }
        
        a:link,
        a:visited {
            font-size: 16px;
        }
        
        a:hover,
        a:active {
            color: #626264;
        }
        
        #del {
          width: 45px;
          opacity: 0.7;
          transform: scale(3);
          margin: 50px 0 40px 0;
        }
        
        #info {
          font-size: 14px;
        }
        
        form {
          margin-bottom: 50px;
        }
    
        
 @media screen and (max-width:600px) {
      .flex-container>div {
          margin: 6px;
          padding: 20px;
          border-radius: 12px;
      }
      .container {
          width: 93%;
          margin: 3%;
      }
      .button {
          font-size: large;
          width: 50%;
      }
  }
    </style>
</head>

<body>
  
    <img id="logo" src="{% static 'app/logo/white.png'%}", alt="Fact"> 

    <div class="flex-container">
      <form>
            <div class="container">
                <h2>Account Deleted</h2>
                
             <img id="del" src="{% static 'app/images/delete.png'%}", alt="delete"> 

                <p id="sorry">We're sorry to see you go.</p>

                <p id="info" style="line-height: 30px;">Your account has been deleted successfully.</p>
            </div>
        </form>
        <div class="footer">
            <p> &copy; 2022 Fact 24, Hubert st, All rights reserved</p>
            <p> 123 incredible Street, SomeTown, OR, 87466 US, (123) 456-7899</p>

            <div class="social-icon">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
            </div>
        </div>
    </div>

</body>

</html>