
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>SignIn</title>
<style>
    .fa {
  padding: 20px;
  font-size: 18px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

    html,body{
        margin: 0;
        padding: 0;
        background-color:#6589c4;
      }
      
    h3 {
      color: #112d60;
    }
      
    #logo {
      width: 50px;
      margin: 40px 0 0 10%;
      transform: scale(2);
    }
    
     label {
      position: relative;
      top: 4px;
      font-size: 15px; 
    }
    
    li {
      font-size: 11px;
      color: red;
      list-style: none;
      margin-left: -20px;
    }
 
  
    
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .flex-container > div {
      background-color: white;
      max-width: 400px;
      margin: 10px;
      padding: 20px;
      border-radius: 12px;
    }
    .container{ 
        border: 3px solid rgb(209, 208, 208);
        box-shadow: 2px 2px 10px rgb(255, 255, 255);
    }
    
    .container p {
      font-size: 14px;
      margin-bottom: 0;
    }
    
    .container2{
        margin-top: 20px;
        margin-bottom: 25px;
        text-align: center;
    }
    .container2 p{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 13px;
    }
hr{
  margin-bottom: 10px;
}

input[type=text],input[type=email],input[type=password] {
  width: 100%;
  box-sizing: border-box;
  font-size: 15px;
  background-color: white;
  border: none;
  border-bottom: 1px solid rgb(155, 153, 153);
  padding: 12px 5px 8px 5px;
  margin: 11px 0 8px 0;
}
input:focus{
   outline:none;
}


.button {
  position: relative;
  background-color:#112d60;
  border: none;
  border-radius: 40px;
  font-size: 18px;
  color: #FFFFFF;
  padding: 15px;
  margin-top: 30px;
  width: 100%;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #B6C0C5;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
@media screen and (max-width:600px) {
  .flex-container > div {
      max-width: 75%;
      margin-top: 9%;
      padding: 20px;
      border-radius: 12px;
    }
}
</style>
</head>
<body>

  <img id="logo" src="{% static 'app/logo/white.png'%}", alt="Fact"> 

  <div class="flex-container">
        <div class="container">
            <form action="{% url "app:login" %}" method='post'>
              {% csrf_token %}
                <div >
                  <h3>Sign in to Fact</h3>
                  <p>Don't have an account,click <a href="{% url "app:signup" %}">here</a> to Sign Up</p>
                  <br>
                   {{form}}
                   <br>
                  <br>
                  <div>
                    <input id="show" type="checkbox" name="remember"><span style="font-size: 14px;">show password</span>
                </div>
                
                    <input type="submit" class="button" value="login">
                    
                </div>
                <div class="container2">
                <p>or sign in with</p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                </div>
            </form>
        </div>
    </div>
    
    <script>
    
    const show = document.querySelector('#show');
    const password = document.querySelector('#id_password');
    show.addEventListener('click', toggle);
    
    function toggle() {
     let type = show.checked ? 'text' : 'password';
     password.setAttribute('type', type);
     // console.log(show.checked);
    }
    
    </script>
    
</body>
</html>