
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<title>reset password</title>
<style>
    html,body{
        margin: 0;
        padding: 0;
        background-color:#6589c4;
      }
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #logo {
      width: 50px;
      height: 50px;
      margin: 40px 0 0 10%;
      transform: scale(3);
    }
    
    .error {
      display: block;
    }
    
    li {
      font-size: 11px;
      color: red;
      list-style: none;
      margin-left: -20px;
    }
    
    ul {
      margin-bottom: 0;
    }
  
    
 input[type=text],input[type=email],input[type=password] {
  width: 100%;
  box-sizing: border-box;
  font-size: 15px;
  background-color: white;
  border: none;
  border-bottom: 1px solid rgb(155, 153, 153);
  padding: 12px 5px 8px 5px;
  margin: 11px 0 8px 0;
}

input:focus{
   outline:none;
}
     label {
      position: relative;
      top: 4px;
      font-size: 15px; 
    }
    
    .flex-container > div {
      background-color: white;
      max-width: 400px;
      margin: 10px;
      padding: 20px;
      border-radius: 12px;
    }
    .container{ 
        border: 3px solid rgb(209, 208, 208);
        box-shadow: 2px 2px 10px rgb(255, 255, 255);
    }
    .container2{
        margin-top: 20px;
        margin-bottom: 25px;
        text-align: center;
    }
    .container2 p{
        margin-top: 20px;
        margin-bottom: 20px;
    }
hr{
  margin-bottom: 15px;
}
h3{
    letter-spacing: -1px;
    color: #112d60;
}
p{
  font-size: 14px;
  margin-bottom: 40px;
  color: #112d60;
  letter-spacing: 0.6px;
  word-spacing: 2px;
}
input[type=text],input[type=email],input[type=password] {
  width: 100%;
  box-sizing: border-box;
  font-size: 15px;
  background-color: white;
  border: none;
  border-bottom: 1px solid rgb(155, 153, 153);
  padding: 12px 5px 8px 5px;
  margin: 15px 0 8px 0;
}
input:focus{
   outline:none;
}

::placeholder {
  color:#bbbdbb;
  opacity: 1; /* Firefox */
  font-size:17px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color:#bbbdbb
}
::-ms-input-placeholder { /* Microsoft Edge */
 color:
#bbbdbb
}
.button {
  position: relative;
  background-color:#112d60;
  border: none;
  border-radius: 40px;
  font-size: 16px;
  color: #FFFFFF;
  padding: 17px;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #B6C0C5;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}


#togglePassword {
  cursor: pointer; 
  padding: 5px;
  margin-top: 15px
}

#repeat {
  display: flex;
  margin-top: 5px;
  border-bottom: 1px solid rgb(155, 153, 153);
}

#passRepeat {
  border: none;
  outline: none;
  margin-bottom: 0;
  background-color: ;
}

@media screen and (max-width:600px) {
  .flex-container > div {
      max-width: 75%;
      margin-top: 9%;
      padding: 20px;
      border-radius: 12px;
    }
    
  

}
</style>
</head>
<body>
  
    <img id="logo" src="{% static 'app/logo/white.png'%}", alt="VTUme"> 

  <div class="flex-container">
        <div class="container">
            <form action="{% url "app:password_change" %}" method="post" 
            onsubmit="return validateForm()">
              {% csrf_token %}
                <div >
                  <h3>Change Your Password</h3>
                  <p> • password must contain a letter, number and at least 9 characters.
                  </p>
       <div id='form'>
        {% if form %}          
         {% for field in form %}   
         {{ field.label_tag }}
        <span class="error", id="{{field.id_for_label}}_error"> {{ field.errors }} </span>
            {{ field }}
           {% endfor %}  
         {% endif %}  
         </div>
                   <br>
                  <br>
                  <div>
                    <input id="show" type="checkbox" name="remember"><span style="font-size: 14px;">show password</span><div style="float:right;padding-right: 3px;font-size: 15px;"><a href="{% url "app:password_reset" %}">Forgot Password?</a></div>
                </div>
                 
                   
                  <input type="submit" class="button" value="Change Password">

                </div>
            </form>
        </div>
    </div>
    
    <script>
    
    // select the password input and the toggle input.
    const show = document.querySelector('#show');
    const form = document.querySelectorAll('#form input');
    
    
    // select the error element for password and confirm_password.
    const passError1 = document.querySelector('#id_new_password1_error');
    const passError2 = document.querySelector('#id_new_password2_error');
    
    
    
    // select the password and confirm_password input.
    const password1 = document.querySelector("#id_new_password1");
    const password2 = document.querySelector("#id_new_password2")
   
   
   
    // add an event to the toggle input.
    show.addEventListener('click', toggle);
    
    
    
    function toggle() {
    // toggle the password field type between text and password.
     let type = show.checked ? 'text' : 'password';
     for (let input of form) {
     input.setAttribute('type', type);
     console.log(show.checked);
    }
    }
    
  
    
 function validateForm() {
   
    /*
    call the validator function when length of passport and confirm_password is equal.
    */
    
    if (password1.value == password2.value) {
        return validator(password1.value);
      }
      
    else {
        let ul = document.createElement('ul');
        let li = document.createElement('li');
        li.innerHTML = "password don't match";
        ul.append(li);
        passError2.replaceWith(ul);
        return false;
      }
  }
  
  
  
  
  
  function validator(value) {
       /*
     this validate both password and confirm_password, display error if there is one.
     */
   let ul = document.createElement('ul');
   let li = document.createElement('li');
   li.innerHTML = "password must contain a letter, number and at least 9 characters.";
   ul.append(li);
   
   const patternA =  /[0-9]/;
   const patternB = /[a-zA-Z]/;
   
   if (value.length < 9) {
     passError1.replaceWith(ul);
     return false;
   }
   
   findA = patternA.test(value);
   if (!findA) {
     passError1.replaceWith(ul);
     return false;
   }
   
   findB = patternB.test(value);
   if (!findB) {
     passError1.replaceWith(ul);
     return false;
   }
   
   return true;
   
}

    
    
    


     </script>    
</body>
</html>