
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>forgotpassword</title>
<style>

       a > img {
            width: 28px;
        }
        
        a > img:hover {
            opacity: 0.7;
        }
        
        .social-icon {
           margin-top: 40px;
        }
        
        .social-icon > a {
          text-decoration: none;
          margin: 5px;
        }
        
        #insta {
          transform: scale(1.3);
        }
        
        #tweet {
          transform: scale(1.1);
        }



    html, body{
        margin: 0;
        padding: 0;
    }
    
    p {
      letter-spacing: 0.8px;
      word-spacing: 2px;
    }
    
    .flex-container {
      display: grid;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color:#6589c4;
      overflow: scroll;
    }
    
    img {
      width: 30px;
      padding: 2px;
    }
    
    .container{
      margin-top: 50px;
      background-color: white;
      width: 650px;
      padding: 40px 0px 45px 0px;
      border: 3px solid rgb(165, 163, 163);
      text-align: center;
    }
    
h1{
  text-align: center;
  font-size: 28px;
  padding: 50px;
}

#info {
  width: 90%;
  margin: auto;
}

#info p {
  padding-left: 0;
}

.container h2{
    text-align: left;
    font-size: 18px;
    padding-bottom: 0;
    letter-spacing: -2px;
}
.container p{
  text-align: left;
  font-size: 15px;
  color: #626264;
  padding-left: 30px;
}
.footer{
  text-align: center;
  font-size: 20px;
  padding-top: 60px;
  padding-bottom: 40px;
  color: rgb(54, 52, 52);
}

.footer > p {
  font-size: 15px;
}
.button {
  position: relative;
  background-color:#112d60;
  border: none;
  letter-spacing: 0px;
  font-size: 12px;
  font-weight: bolder;
  color: #FFFFFF;
  padding: 18px;
  width: 37%;
  margin-top: 20px;
  margin-bottom: 25px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #B6C0C5;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
@media screen and (max-width:600px) {
  .flex-container > div {     
      margin: 6px;
      padding: 20px;
      border-radius: 12px;
    }
    .container{
      width: 93%;
      margin: auto;
      margin-top: 50px;
    }
    .button{
      width: 50%;
    }
    
}
</style>
</head>
<body>
  
  
  
    <div class="flex-container">
            <form>
                <div class="container" >
                  <div id="info">
                    <h2 style="font-weight:0px;color: #587ab8; font-family:Courier New, monospace;">
                      Hello {{ user.username }},
                    </h2>
                    <p style="color: #112d60;">A request has been received to change the password for your VTUme account.</p>
                   </div>
                 <button type="submit" class="button"><a href="#" style="text-decoration:none ;color: white;">RESET YOUR PASSWORD</a></button> 
                 <p style="font-style:oblique;">If you did not initiate this request,please contact us immediately at <br>support@gmail.com</p>
                 <br>
                 <br>
                 <p style="line-height: 30px;">Thank you,<br>
                 The VTUme Team</p>
                </div>
            </form>
        <div class="footer">
        <div class="social-icon">
         <a href="#">
          <img src="https://res.cloudinary.com/dlchc4ilj/image/upload/v1664814113/facebook_d4qvvy.png "/>
          <a href="#">
          <img id="tweet" src="https://res.cloudinary.com/dlchc4ilj/image/upload/v1664814536/twitter_cyyt7v.png" />
           </a>
           <a href="#">
            <img id="insta" src="https://res.cloudinary.com/dlchc4ilj/image/upload/v1664814556/instagram_fah3ng.png" />
                </a>
          </div>
           
        <p> Problems or questions? Call us at 09024798431<br>
            or email hello@VTUme.com.</p>
         <p><b> &copy; VTUme</b></p>
        </div>
    </div>
      
</body>
</html>