
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> password</title>
<style>
    html,body{
        margin: 0;
        background-color: #6589c4;
    }
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin: 0 10% 0 10%;
}

  #logo {
      width: 50px;
      height: 50px;
      margin: 40px 0 0 10%;
      transform: scale(3);
    }
    
.container{
    text-align: left;
}
.container h1{
    font-size: 30px;
}
.container p{
    font-size: 14px;
    color: white;
    margin-bottom: 30px;
    letter-spacing: 0.8px;
    word-spacing: 3px;
}
input[type=email]{
  width: 100%;
  box-sizing: border-box;
  background-color: #6589c4;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid rgb(75, 72, 72);
  padding: 12px 5px;
  margin: 15px 0;
}

input:focus{
   outline:none;
}

::placeholder {
  color:rgb(235, 226, 226);
  opacity: 1; /* Firefox */
  font-size:17px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color:#bbbdbb
}
::-ms-input-placeholder { /* Microsoft Edge */
 color:
#bbbdbb
}
a{
    color: rgb(46, 44, 44);
}
a:hover{
    color: #112d60;
}
.button {
  position: relative;
  background-color:#112d60;
  border: none;
  font-size: 16px;
  color: #FFFFFF;
  padding: 15px;
  margin-top: 30px;
  width: 100%;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #B6C0C5;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
@media screen and (max-width:600px) {
  .flex-container > div {
      max-width: 80%;
      margin-top: 9%;
      padding: 20px;
      border-radius: 12px;
    }
}
</style>
</head>
<body>
  
<img id="logo" src="{% static 'app/logo/white.png'%}", alt="VTUme"> 
    
<div class="flex-container">
  <div class="container">
    <h3>Forgot your password?</h3>
    <p >Tell us your email address,and we'll get you back on track in no time.</p>
    <form action="{% url "app:password_reset" %}" method="post">
    {% csrf_token %}
      {{ form }}
   
     <input type="submit" class="button" value="Reset Password">      

    </form>
  </div>
  <span style="padding-top: 30px;font-size: 15px;"><a href="{% url "app:login" %}">Back to sign in</a></span>
</div>



</body>
</html>


