<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
    <title>error</title>
<style>
    html,body{
        margin: 0;
        background-color: #6589c4;
    }
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin: 15%;
}
.container h1{
    font-size: 70px;
    color: rgb(36, 35, 35);
    margin: 0;
}
.container p{
    font-size: 15px;
    color: white;
    margin: 10px;

}

.button {
  position: relative;
  background-color:#112d60;
  border: none;
  font-size: 15px;
  color: #FFFFFF;
  padding: 15px;
  margin-top: 30px;
  width: 100%;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #B6C0C5;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

a{
  color: rgb(34, 33, 33);
}
a:hover{
    color: #112d60;
}
@media screen and (max-width:600px) {
  .flex-container > div {
      max-width: 80%;
      margin-top: 9%;
      padding: 20px;
      border-radius: 12px;
    }

.container p{
    font-size: 15px;
}
}
</style>
</head>
<body>
<div class="flex-container">
  <div class="container">
    <h1>404</h1>
    <p style="font-size: 20px;margin-bottom:40px;color:rgb(53, 51, 51);">Link Expired</h2> 
    <p >The Page you are looking for doesn't exist or an other error occured.</p>
    
    <a href="{% url "request-new-link-from-email" %}"><button class="button">Resend Email</button></a>
    
  </div>
</div>

</body>
</html>


